<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
	<style>
		body {
		font-family: 'Roboto', sans-serif;
		background-color: #546A76;
		color: rgba(255,255,255,.5);
		}
		
	       .header {
	       	height: 100%;
	       	height: 100vh;
	       }
		
	       .header h1 {
	       	width: 33.3333%;
	       	height: 100%;
	       	background-image: url(img/OBSTACLE_1A-invert-trimmed.png);
	       	background-size: contain;
	       	background-repeat: no-repeat;
	       	background-position: center 33.3333%;
	       }
		
		.navbar {}
		
	       @media (min-width: 768px) {
	       	.navbar-expand-md .navbar-nav .nav-link {
	       		padding-right: 1.5rem;
	       		padding-left: 1.5rem;
	       	}
	       }
		
	       .nav-link {
	       	text-transform: uppercase;
	       	font-size: 1rem;
		font-weight: 300;
	       	letter-spacing: 2px;
	       }
	</style>
	<title>OBSTACLE FILMS</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark">
		<button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav mx-auto">
				<a class="nav-item nav-link" href="http://thereturnmovie.co.uk/" target="_blank">Film</a>
				<a class="nav-item nav-link" href="http://olivernias.com/commercials/" target="_blank">Commercial</a>
				<a class="nav-item nav-link" href="/about">About</a>
				<a class="nav-item nav-link" href="#" data-toggle="modal" data-target="#exampleModalCenter">Client Area</a>
			</div>
		</div>
	</nav>
  <div class="container mt-5">
      <div class="row about">
          <div class="col">
          <p>Obstacle develops and produces films of all types.
          <br>Feature films, long-form entertainment, commercials and branded content.
	  <br>We'd love to hear from you.
          <br><a href="mailto:operations@obstaclefilms.com">operations@obstaclefilms.com</a></p>
          </div>
      </div>
  </div>
	<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Client Area</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
  <form>
  <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-dark">Login</button>
      </div>
    </div>
  </div>
</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
	</script> 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
	</script>
</body>
</html>
